// <div
//   className={`fixed inset-0 z-50 bg-gray-900 bg-opacity-50 ${
//     isOpen ? "flex" : "hidden"
//   }`}
// >
//   <div className={`w-64 bg-white ${isOpen ? "" : "hidden lg:flex"}`}>
//     <div className="flex items-center justify-between px-4 py-2">
//       <h2 className="text-lg font-semibold">Menu</h2>
//       <button onClick={onToggle}>
//         {isOpen ? <IconX size={24} /> : <IconMenu size={24} />}
//       </button>
//     </div>
//     <nav className="mt-4">
//       <ul>
//         <li className="mt-4">
//           <a
//             href="#"
//             className="flex items-center px-4 py-2 text-gray-600 hover:text-black"
//           >
//             <IconHome size={20} strokeWidth={1.5} />
//             <span className="ml-2">Dashboard</span>
//           </a>
//         </li>
//         <li className="mt-4">
//           <a
//             href="#"
//             className="flex items-center px-4 py-2 text-gray-600 hover:text-black"
//           >
//             <IconInbox size={20} strokeWidth={1.5} />
//             <span className="ml-2">Messages</span>
//           </a>
//         </li>
//         <li className="mt-4">
//           <a
//             href="#"
//             className="flex items-center px-4 py-2 text-gray-600 hover:text-black"
//           >
//             <IconBell size={20} strokeWidth={1.5} />
//             <span className="ml-2">Notifications</span>
//           </a>
//         </li>
//       </ul>
//     </nav>
//   </div>
// </div>
